<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/fragment_note">

    <TextView
        android:id="@+id/textViewNazvanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nazvanie"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/textViewOpisanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opisanie"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/buttonOpenDescriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть блокнот"
        android:textSize="@dimen/text_size"
        />



    <TextView
        android:id="@+id/textViewButtonOpenDescriptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/TextView"
        android:textSize="@dimen/text_size" />

</LinearLayout>